# IX.Retry

./: .gitignore  IX.Retry.sln  LICENSE.md  README.md  global.json
IX.Retry/: IX.Retry.csproj  IX.Retry.sln  RetryContext.cs  RetryType.cs  WaitType.cs
IX.Retry.Tests/: IX.Retry.Tests.csproj
IX.Retry.ToolingMitigation/: IX.Retry.ToolingMitigation.csproj  Policy_CountBased.cs  Policy_CountBased.tt
IX.Retry/src/IX.Retry/: Delegates.cs  IX.Retry.xproj  RetryOptions.cs  project.json
IX.Retry/src/IX.Retry.Tests/: IX.Retry.Tests.xproj  RetryTests.cs  project.json
IX.Retry/src/IX.Retry.Tests/Properties/: AssemblyInfo.cs
IX.Retry/src/IX.Retry/Properties/: AssemblyInfo.cs
src-new/: Retry.cs  RetryContext.cs  RetryOptions.cs  RetryType.cs
src-new/IX.Retry/: Delegates.cs  Retry.cs  RetryContext.cs  RetryOptions.cs  RetryType.cs  WaitType.cs  project.json  project.lock.json
src/IX.Retry/: CountBasedRetryPolicy.cs  IRetryPolicy.cs  IRetrySessionContainer.cs  IRetrySessionContainerWithRetryPolicy.cs  IX.Retry.xproj  Policy.cs  Policy_CountBased.cs  Policy_TimeBased.cs  Retry.cs  RetryDelegates.cs  RetryExtensions.cs  RetryOptions.cs  RetryOptionsExtensions.cs  RetrySessionContainer.cs  StandardBackoffPolicies.cs  TaskExtensions.cs  TimeBasedRetryPolicy.cs  WaitType.cs  With.cs  With_Action.cs  With_AsyncAction.cs  With_AsyncFuncReturningResult.cs  With_AsyncFuncReturningTask.cs  With_AsyncFuncReturningTaskOfResult.cs  With_FuncReturningResult.cs  project.json  project.lock.json
src/IX.Retry.Master/: IX.Retry.Master.csproj
src/IX.Retry.Master/BackoffPolicies/: Delegates.cs  StandardBackoffPolicies.cs
src/IX.Retry.Master/Properties/: AssemblyInfo.cs
src/IX.Retry.Master/RetryPolicies/: Delegates.cs
src/IX.Retry.PCL/: IX.Retry.PCL.csproj
src/IX.Retry.PCL/Properties/: AssemblyInfo.cs
src/IX.Retry.ToolingMitigation/: CountBasedRetryPolicy_GenericClasses.tt  IX.Retry.ToolingMitigation.csproj  Policy_CountBased.tt  Policy_TimeBased.tt  TimeBasedRetryPolicy_GenericClasses.tt  Tooling.tt  With_Action.tt  With_AsyncAction.tt  With_AsyncFunctionReturningResult.tt  With_AsyncFunctionReturningTask.tt  With_AsyncFunctionReturningTaskOfResult.tt  With_FunctionReturningResult.tt
src/IX.Retry.ToolingMitigation/Properties/: AssemblyInfo.cs
src/IX.Retry/BackoffPolicies/: Delegates.cs  StandardPolicies.cs
src/IX.Retry/PlatformMitigation/: EnumerableExtensions.cs
src/IX.Retry/Scratch/: project.json.txt
src/IX.Retry/StandardPolicies/: CountBasedRetryPolicy.cs  CountBasedRetryPolicy_GenericClasses.cs  TimeBasedRetryPolicy.cs  TimeBasedRetryPolicy_GenericClasses.cs
test/IX.Retry.Tests/: RetryTests.cs  TestableMethod.cs  project.json  project.lock.json
test/IX.Retry.UnitTests/: IX.Retry.UnitTests.csproj  ObjectTestExtensions.cs  RetryExtensionsUnitTests.cs  RetryFacts_Action_Asynchronous.cs  RetryFacts_Action_Asynchronous.tt  RetryFacts_Action_Synchronous.cs  RetryFacts_Action_Synchronous.tt  RetryFacts_FuncResult_Aynchronous.cs  RetryFacts_FuncResult_Aynchronous.tt  RetryFacts_FuncTaskNoResult_Asynchronous.cs  RetryFacts_FuncTaskNoResult_Asynchronous.tt  RetryFacts_FuncTaskResult_Aynchronous.cs  RetryFacts_FuncTaskResult_Aynchronous.tt  RetryFacts_Func_Synchronous.cs  RetryFacts_Func_Synchronous.tt  RetryFacts_Miscellaneous.cs  RetryTestMethodWrapper.cs  RetryTestMethodWrapper_ActionDelegateGenerator.cs  RetryTestMethodWrapper_ActionDelegateGenerator.tt  RetryTestMethodWrapper_DelegateGenerator.cs  RetryTestMethodWrapper_DelegateGenerator.tt  RetryTestMethodWrapper_FuncWithTaskDelegateGenerator.cs  RetryTestMethodWrapper_FuncWithTaskDelegateGenerator.tt  RetryTheories.cs  RetryTheories_TestDataGenerator.cs  RetryTheories_TestDataGenerator.tt
test/IX.Retry.UnitTests/Properties/: AssemblyInfo.cs
