//,
    // "MonoAndroid1.0": {
    //   "dependencies": {
    //     "System.Runtime": "4.1.0-rc3-24105-00",
    //     "System.Linq": "4.1.0-rc3-24105-00",
    //     "System.Threading": "4.0.11-rc3-24105-00"
    //   }
    // },
    // "MonoTouch1.0": {
    //   "dependencies": {
    //     "System.Runtime": "4.1.0-rc3-24105-00",
    //     "System.Linq": "4.1.0-rc3-24105-00",
    //     "System.Threading": "4.0.11-rc3-24105-00"
    //   }
    // },
    // "xamarinios1.0": {
    //   "dependencies": {
    //     "System.Runtime": "4.1.0-rc3-24105-00",
    //     "System.Linq": "4.1.0-rc3-24105-00",
    //     "System.Threading": "4.0.11-rc3-24105-00"
    //   }
    // },
    // "xamarinmac1.0": {
    //   "dependencies": {
    //     "System.Runtime": "4.1.0-rc3-24105-00",
    //     "System.Linq": "4.1.0-rc3-24105-00",
    //     "System.Threading": "4.0.11-rc3-24105-00"
    //   }
    // },
    // "xamarintvos1.0": {
    //   "dependencies": {
    //     "System.Runtime": "4.1.0-rc3-24105-00",
    //     "System.Linq": "4.1.0-rc3-24105-00",
    //     "System.Threading": "4.0.11-rc3-24105-00"
    //   }
    // },
    // "xamarinwatchos1.0": {
    //   "dependencies": {
    //     "System.Runtime": "4.1.0-rc3-24105-00",
    //     "System.Linq": "4.1.0-rc3-24105-00",
    //     "System.Threading": "4.0.11-rc3-24105-00"
    //   }
    // }