<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Tooling.tt" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;

namespace IX.Retry.StandardPolicies
{
    /// <summary>
    /// A time-based, non-linear retry policy that retries on a specific exception.
    /// </summary>
    /// <typeparam name="TException">The exception type to capture and retry on.</typeparam>
    public class TimeBasedRetryPolicy<TException> : TimeBasedRetryPolicy
        where TException : Exception
    {
        /// <summary>
        /// Instantiates a new instance of the <see cref="TimeBasedRetryPolicy"/> class.
        /// </summary>
        /// <param name="retryDuration">The retry duration for this time-based policy.</param>
        public TimeBasedRetryPolicy(TimeSpan retryDuration)
            : base(retryDuration, new[] { typeof(TException) })
        { }
    }
<#
for (int i = 2; i <= 16; i++)
{
    List<string> exceptionTypeParameters = new List<string>();
    for (int j = 1; j <= i; j++)
    {
        exceptionTypeParameters.Add(string.Format("TException{0}", j));
    }
    string exceptionTypeParams = string.Join(", ", exceptionTypeParameters);
#>

    /// <summary>
    /// A time-based, non-linear retry policy that retries on a specific set of exceptions.
    /// </summary>
<#
    for (int j = 1; j <= i; j++)
    {
#>
    /// <typeparam name="TException<#=j#>">An exception type to capture and retry on.</typeparam>
<#
    }
#>
    public class TimeBasedRetryPolicy<<#=exceptionTypeParams#>> : TimeBasedRetryPolicy
<#
    for (int j = 1; j <= i; j++)
    {
#>
        where TException<#=j#> : Exception
<#
    }
    string exceptionTypeParamTypes = string.Join("), typeof(", exceptionTypeParameters);
#>
    {
        /// <summary>
        /// Instantiates a new instance of the <see cref="TimeBasedRetryPolicy"/> class.
        /// </summary>
        /// <param name="retryDuration">The retry duration for this time-based policy.</param>
        public TimeBasedRetryPolicy(TimeSpan retryDuration)
            : base(retryDuration, new[] { typeof(<#=exceptionTypeParamTypes#>) })
        { }
    }
<#
}
#>
}
<#
    FlushOutput(@"StandardPolicies\TimeBasedRetryPolicy_GenericClasses.cs");
#>